# qr_menu_api

./: MenuAPI.sln
MenuAPI/: MenuAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MenuAPI/Controllers/: AccountController.cs  BranchController.cs  CategoryController.cs  FoodController.cs  MenuController.cs  WeatherForecastController.cs
MenuAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UpdateAccountDto.cs
MenuAPI/DTOs/Branch/: BranchAddDto.cs  BranchUpdateDto.cs
MenuAPI/DTOs/CategoryFoods/: FoodAddDto.cs  FoodDto.cs  FoodUpdateDto.cs
MenuAPI/DTOs/Menu/: MenuAddDto.cs  MenuDto.cs  MenuUpdateDto.cs
MenuAPI/DTOs/MenuCategory/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
MenuAPI/Data/: AppDbContext.cs  DataSeed.cs
MenuAPI/Entities/: AppUser.cs  Branch.cs  CategoryFoods.cs  Menu.cs  MenuCategory.cs
MenuAPI/Migrations/: 20241127084950_first.Designer.cs  20241127084950_first.cs  20241127114015_branch_time_changed.Designer.cs  20241127114015_branch_time_changed.cs  20241127115102_branch_time_changed2.Designer.cs  20241127115102_branch_time_changed2.cs  20241127120809_food_discount_uupdated.Designer.cs  20241127120809_food_discount_uupdated.cs  20241127125840_branches_updated.Designer.cs  20241127125840_branches_updated.cs  20241127130418_branches_updated2.Designer.cs  20241127130418_branches_updated2.cs  20241127144844_branches_updated3.Designer.cs  20241127144844_branches_updated3.cs  20241127145359_branches_updated4.Designer.cs  20241127145359_branches_updated4.cs  20241127145447_branches_updated5.Designer.cs  20241127145447_branches_updated5.cs  20241127145538_branches_updated6.Designer.cs  20241127145538_branches_updated6.cs  AppDbContextModelSnapshot.cs
MenuAPI/Properties/: launchSettings.json
MenuAPI/Services/Abstract/: IJwtTokenService.cs  IUploadFileService.cs
MenuAPI/Services/Concrete/: JwtTokenService.cs  UploadFileService.cs
